<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/buttonWaitingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting List" />

    <Button
        android:id="@+id/buttonSelectedEntrants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Entrants" />

    <Button
        android:id="@+id/buttonCancelledEntrants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelled Entrants" />

</LinearLayout>