<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Header     TODO EXTRACT STRING RESOURCES -->
    <TextView
        android:id="@+id/manage_facilities_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Facilities"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <!--Facility Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facilityImageView"/>

    <!--Facility Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facility_name_text_view"/>

    <!--Facility Location -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facility_location_text_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_facility_button"
        android:backgroundTint="#B76E79"
        android:text="Edit Facility"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_facility_button"
        android:text="Delete Facility"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

</LinearLayout>
