<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="#4D6E87"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_gravity="start" />

        <!-- Event Name EditText -->
        <EditText
            android:id="@+id/eventNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:layout_marginTop="80dp"
            android:padding="8dp" />

        <!-- Date EditText -->
        <EditText
            android:id="@+id/dateEditText"
            android:layout_below="@id/eventNameEditText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:clickable="true"
            android:focusable="false"
            android:padding="8dp" />

        <!-- Time EditText -->
        <EditText
            android:id="@+id/timeEditText"
            android:layout_below="@id/dateEditText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Time"
        android:clickable="true"
        android:focusable="false"
        android:padding="8dp" />

        <!-- Description EditText -->
        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_below="@id/timeEditText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="8dp"
        android:minLines="3" />

        <!-- Max Attendees EditText -->
        <EditText
            android:id="@+id/maxAttendeesEditText"
            android:layout_below="@id/descriptionEditText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max Attendees"
            android:inputType="number"
            android:padding="8dp" />

        <!-- Max Waitlist EditText -->
        <EditText
            android:id="@+id/maxWaitlistEditText"
            android:layout_below="@id/maxAttendeesEditText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max Waitlist"
            android:inputType="number"
            android:padding="8dp" />

        <!-- Geolocation CheckBox -->
        <CheckBox
            android:id="@+id/geolocationCheckBox"
            android:layout_below="@id/maxWaitlistEditText"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Geolocation" />

        <!-- Upload Poster Button -->
        <Button
            android:id="@+id/uploadPosterButton"
            android:layout_below="@id/geolocationCheckBox"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Poster"
            android:backgroundTint="@color/avatar_color_6"/>

        <!-- Generate QR Code Button -->
        <Button
            android:id="@+id/generateQRButton"
            android:layout_below="@id/uploadPosterButton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate QR Code"
            android:backgroundTint="@color/avatar_color_4"/>/>

        <!-- QR Code ImageView -->
        <ImageView
            android:id="@+id/qrCodeImageView"
            android:layout_below="@id/generateQRButton"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_below="@id/qrCodeImageView"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Event" />

    </RelativeLayout>
</ScrollView>
