<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Event Name -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back" />

        <!-- Poster Image -->
        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Event Name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:contentDescription="Event Poster" />

        <!-- Date -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: " />

        <!-- Time -->
        <TextView
            android:id="@+id/timeTextView"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: " />

        <!-- Description -->
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <!-- Join Waitlist Button -->
        <Button
            android:id="@+id/joinWaitlistButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/avatar_color_2"
            android:text="Join Event" />


    </LinearLayout>
</ScrollView>
