# quartz-lotto

./: .gitignore  README.md
.github/workflows/: android.yml
code/: .firebaserc  .gitignore  local.properties
code/app/: build.gradle.kts  google-services.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/myapplication/: AddFacilityActivity.java  AdminProfileActivity.java  Attendee.java  AttendeeAdapter.java  AttendeesAdapter.java  AttendeesFragment.java  AttendingActivity.java  AvatarUtil.java  BaseActivity.java  BrowseEventsActivity.java  BrowseFacilitiesActivity.java  BrowseImagesActivity.java  BrowseUsersActivity.java  CreateEventActivity.java  DetailsFragment.java  EditProfileActivity.java  EditProfileFragment.java  EntrantProfileActivity.java  EntrantsMapFragment.java  Event.java  EventAdapter.java  EventAdapterAdmin.java  EventDetailsActivity.java  EventPagerAdapter.java  EventSignupActivity.java  EventWaitlistActivity.java  FacilitiesAdapter.java  Facility.java  FacilityAdapterAdmin.java  GroupEntrantsActivity.java  HomeFragment.java  ImageAdapter.java  LocationsFragment.java  MainActivity.java  ManageFacilitiesActivity.java  ManageNotificationGroupsActivity.java  ManageQrLinksActivity.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  NotificationActivity.java  (+17 more)
code/app/src/main/java/com/example/myapplication/Controllers/: AddFacilityController.java  AttendeesController.java  BrowseEventsController.java  BrowseFacilitiesController.java  BrowseImagesController.java  BrowseUsersController.java  EditProfileController.java  EntrantListController.java  HomePageController.java  ManageFacilityController.java
code/app/src/main/java/com/example/myapplication/Models/: Attendee.java  EntrantList.java  Event.java  Facility.java  NotificationService.java  StorageImage.java  User.java
code/app/src/main/java/com/example/myapplication/Repositories/: AttendeesRepository.java  EntrantListRepository.java  FacilityRepository.java  HomeRepository.java  UserRepository.java
code/app/src/main/java/com/example/myapplication/Views/: AddFacilityView.java  AdminProfileView.java  AttendeeListView.java  AttendeesView.java  BrowseEventsView.java  BrowseFacilitiesView.java  BrowseImagesView.java  BrowseUsersView.java  CreateEventView.java  EntrantEventDetailsView.java  EntrantProfileView.java  HomeView.java  ManageFacilityView.java  MapView.java  MyEventsView.java  NotificationGroupView.java  OrganizerEventDetailsView.java  OrganizerProfileView.java  QRScannerView.java  WaitingListAdapter.java  WaitingListView.java
code/app/src/main/java/database/: DatabaseCallback.java  DatabaseHelper.java
code/app/src/main/res/drawable/: blurred_background.xml  fragment_attendees.xml  gradient_background.xml  gradient_popup_background.xml  ic_delete.xml  ic_error_image.xml  ic_event.xml  ic_gallery.xml  ic_notif.xml  ic_placeholder_image.xml  ic_profile.xml  item_event.xml  rounded_background.xml  scanner_border.xml
code/app/src/main/res/layout/: activity_add_facility.xml  activity_admin_profile.xml  activity_attending.xml  activity_browse_events.xml  activity_browse_facilities.xml  activity_browse_images.xml  activity_browse_users.xml  activity_edit_organizer_profile.xml  activity_edit_profile.xml  activity_event_details.xml  activity_event_signup.xml  activity_event_waitlist.xml  activity_group_entrants.xml  activity_home_page.xml  activity_locations.xml  activity_main.xml  activity_manage_facilities.xml  activity_manage_notification_groups.xml  activity_manage_qr_links.xml  activity_notification.xml  activity_organizer_event_details.xml  activity_organizer_notification.xml  activity_organizer_profile.xml  activity_waitinglist.xml  create_event.xml  fragment_attendees.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_entrant_event_details.xml  fragment_entrants_map.xml  fragment_home.xml  fragment_locations.xml  fragment_qr_scanner.xml  fragment_waitlist.xml  item_attendee.xml  item_event.xml  item_event_admin.xml  item_event_notif.xml  item_event_selected_list.xml  item_event_waitlist.xml  (+10 more)
code/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
code/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/myapplication/: AddFacilityActivityTest.java  AddFacilityTest.java  AdminTests.java  AttendingActivityTest.java  BrowseEventTest.java  BrowseFacilityTest.java  BrowseUsersTest.java  CreateEventActivityTest.java  EditProfileFragmentTest.java  EntrantProfileViewTest.java  EventCreationAndManagementTest.java  EventDetailsActivityTest.java  EventDrawTest.java  EventRegistrationTest.java  EventTest.java  FacilityTest.java  HomeFragmentTest.java  ManageNotificationGroupsActivityTest.java  ManageQrLinksActivityTest.java  NotificationServiceTest.java  NotificationTest.java  OrganizerProfileActivityTest.java  ProfileManagementTests.java  QRScannerFragmentTest.java  UserProfileTest.java  WaitingListTest.java  WaitinglistActivityTest.java
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
